LikePindor/Style/Rectangle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LikePindor">
    <Style
        x:Key="Rectangle"
        TargetType="{x:Type Rectangle}">
        <Setter
            Property="Cursor"
            Value="Hand"/>
        <Setter
            Property="Fill"
            Value="#FFFFD073"/>
    </Style>
    <Style
        x:Key="Circle"
        TargetType="{x:Type Rectangle}"
        BasedOn="{StaticResource Rectangle}">
        <Setter
            Property="RadiusX"
            Value="500"/>
        <Setter
            Property="RadiusY"
            Value="500"/>
    </Style>
    <Style
        x:Key="Ellipse"
        TargetType="{x:Type Rectangle}"
        BasedOn="{StaticResource Rectangle}">
    </Style>
    <Style
        x:Key="EBig_Fill"
        TargetType="{x:Type Rectangle}"
        BasedOn="{StaticResource Ellipse}">
        <Setter
            Property="RadiusX"
            Value="75"/>
        <Setter
            Property="RadiusY"
            Value="75"/>
    </Style>
    <Style
        x:Key="ELit_Fill"
        TargetType="{x:Type Rectangle}"
        BasedOn="{StaticResource Ellipse}">
        <Setter
            Property="RadiusX"
            Value="25"/>
        <Setter
            Property="RadiusY"
            Value="25"/>
    </Style>
    <Style
        x:Key="ELit_Stroke"
        TargetType="{x:Type Rectangle}"
        BasedOn="{StaticResource Ellipse}">
        <Setter
            Property="RadiusX"
            Value="25"/>
        <Setter
            Property="RadiusY"
            Value="25"/>
        <Setter
            Property="Fill"
            Value="Transparent"/>
        <Setter
            Property="Stroke"
            Value="#FF06266F"/>
    </Style>
</ResourceDictionary>