LikePindor/Style/TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LikePindor">
    <SolidColorBrush
        x:Key="TextBox.Static.Border"
        Color="Transparent"/>
    <SolidColorBrush
        x:Key="TextBox.MouseOver.Border"
        Color="Transparent"/>
    <SolidColorBrush
        x:Key="TextBox.Focus.Border"
        Color="Transparent"/>
    <Style
        TargetType="{x:Type TextBox}">
        <Setter
            Property="CaretBrush"
            Value="#FF06266F"/>
        <Setter
            Property="FontFamily"
            Value="../#Luckiest Guy RUS-BEL-UKR"/>
        <Setter
            Property="Padding"
            Value="20,0"/>
        <Setter
            Property="FontSize"
            Value="32"/>
        <Setter
            Property="Background"
            Value="Transparent"/>
        <Setter
            Property="BorderBrush"
            Value="{StaticResource TextBox.Static.Border}"/>
        <Setter
            Property="Foreground"
            Value="#FF06266F"/>
        <Setter
            Property="BorderThickness"
            Value="1"/>
        <Setter
            Property="KeyboardNavigation.TabNavigation"
            Value="None"/>
        <Setter
            Property="VerticalContentAlignment"
            Value="Center"/>
        <Setter
            Property="FocusVisualStyle"
            Value="{x:Null}"/>
        <Setter
            Property="AllowDrop"
            Value="True"/>
        <Setter
            Property="ScrollViewer.PanningMode"
            Value="VerticalFirst"/>
        <Setter
            Property="Stylus.IsFlicksEnabled"
            Value="False"/>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="False"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsEnabled"
                            Value="False">
                            <Setter
                                Property="Opacity"
                                TargetName="border"
                                Value="0.56"/>
                        </Trigger>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                Property="BorderBrush"
                                TargetName="border"
                                Value="{StaticResource TextBox.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger
                            Property="IsKeyboardFocused"
                            Value="True">
                            <Setter
                                Property="BorderBrush"
                                TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition
                        Property="IsInactiveSelectionHighlightEnabled"
                        Value="True"/>
                    <Condition
                        Property="IsSelectionActive"
                        Value="False"/>
                </MultiTrigger.Conditions>
                <Setter
                    Property="SelectionBrush"
                    Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>