LikePindor/MainWindow.xaml

<Window x:Class="LikePindor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LikePindor"
        mc:Ignorable="d"
        Title="Like Pindor"
        WindowState="Maximized"
        Width="1920"
        Height="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="610*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="610*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="330*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1"
               Grid.Column="1" Grid.ColumnSpan="3"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="64"
               FontWeight="Bold"
               FontStyle="Italic"
               Content="WHO ARE YOU?"/>
        <Rectangle Fill="#FFFFC0CB"
                   RadiusX="75"
                   RadiusY="75"
                   Cursor="Hand"
                   Grid.Row="3"
                   Grid.Column="2"/>
        <Button x:Name="SignIn"
                Click="SignIn_Click"
                   Cursor="Hand"
                Background="#00000000"
                Grid.Row="3"
                Grid.Column="2"
                FontSize="64"
                FontWeight="Bold"                
                Content="SIGN IN"/>
        <Rectangle Fill="#FFFFC0CB"
                   RadiusX="75"
                   Cursor="Hand"
                   RadiusY="75"
                   Grid.Row="5"
                   Grid.Column="2"/>
        <Button x:Name="SignUp"
                Click="SignUp_Click"
                Background="#00000000"
                   Cursor="Hand"
                Grid.Row="5"
                Grid.Column="2"
                FontSize="64"
                FontWeight="Bold"                
                Content="SIGN UP"/>
    </Grid>
</Window>
