LikePindor/MainWindow.xaml

<Window
    x:Class="LikePindor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LikePindor"
    mc:Ignorable="d"
    Title="Like Pindor"
    WindowState="Maximized"
    Width="1920"
    Height="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="610*"/>
            <ColumnDefinition
                Width="100*"/>
            <ColumnDefinition
                Width="500*"/>
            <ColumnDefinition
                Width="100*"/>
            <ColumnDefinition
                Width="610*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="50*"/>
            <RowDefinition
                Height="100*"/>
            <RowDefinition
                Height="250*"/>
            <RowDefinition
                Height="150*"/>
            <RowDefinition
                Height="50*"/>
            <RowDefinition
                Height="150*"/>
            <RowDefinition
                Height="330*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="1" Grid.ColumnSpan="3"
            Content="WHO ARE YOU?"
            Style="{StaticResource Label_Main}"/>
        <Border
            Grid.Row="1"
            Grid.Column="1" Grid.ColumnSpan="3"
            BorderBrush="#FFFFD073"
            BorderThickness="0,0,0,5"/>
        <Rectangle
            Grid.Row="3"
            Grid.Column="2"
            Style="{StaticResource EBig_Fill}"/>
        <Button
            x:Name="SignIn"
            Click="SignIn_Click"
            Grid.Row="3"
            Grid.Column="2"
            FontSize="64"
            Content="SIGN IN"/>
        <Rectangle
            Grid.Row="5"
            Grid.Column="2"
            Style="{StaticResource EBig_Fill}"/>
        <Button
            x:Name="SignUp"
            Click="SignUp_Click"
            Grid.Row="5"
            Grid.Column="2"
            FontSize="64"
            Content="SIGN UP"/>
    </Grid>
</Window>
