LikePindor/SignIn.xaml

<Window x:Class="LikePindor.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LikePindor"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Sign In"
        Height="1080"
        Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="610*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="610*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1"
               Grid.Column="1" Grid.ColumnSpan="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="64"
               FontWeight="Bold"
               FontStyle="Italic"
               Content="LOG IN ACCOUNT"/>
        <Label
            Grid.Row="3"
            Grid.Column="2" Grid.ColumnSpan="3"
            Padding="20,0,0,10"
            VerticalContentAlignment="Center"
            FontSize="32"
            Content="User Name"/>
        <Rectangle Fill="LightGray"
                   RadiusX="25"
                   RadiusY="25"
                   Cursor="Hand"
                   Grid.Row="4"
                   Grid.Column="2" Grid.ColumnSpan="3"/>
        <TextBox x:Name="UserName"
                 Background="#00000000"
                 Grid.Row="4"
                 Grid.Column="2" Grid.ColumnSpan="3"
                 Padding="20,0"
                 FontSize="32"
                 VerticalContentAlignment="Center"/>
        <Rectangle Fill="LightGray"
                   RadiusX="25"
                   RadiusY="25"
                   Cursor="Hand"
                   Grid.Row="7"
                   Grid.Column="2" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Password"
                 Background="#00000000"
                 Grid.Row="7"
                 Grid.Column="2" Grid.ColumnSpan="3"
                 Padding="20,0"
                 FontSize="32"
                 VerticalContentAlignment="Center"/>
        <Label
            Grid.Row="6"
            Grid.Column="2" Grid.ColumnSpan="3"
            Padding="20,0,0,10"
            VerticalContentAlignment="Center"
            FontSize="32"
            Content="Password"/>
        <Rectangle Fill="Pink"
                   RadiusX="25"
                   Cursor="Hand"
                   RadiusY="25"
                   Grid.Row="9"
                   Grid.Column="3"/>
        <Button x:Name="Continue"
                Click="Continue_Click"
                Background="#00000000"
                   Cursor="Hand"
                Grid.Row="9"
                Grid.Column="3"
                FontSize="32"
                FontWeight="Bold"                
                Content="CONTINUE"/>
    </Grid>
</Window>
