LikePindor/SignIn.xaml

<Window
    x:Class="LikePindor.SignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LikePindor"
    mc:Ignorable="d"
    WindowState="Maximized"
    Title="Sign In"
    Height="1080"
    Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="610*"/>
            <ColumnDefinition
                Width="100*"/>
            <ColumnDefinition
                Width="100*"/>
            <ColumnDefinition
                Width="300*"/>
            <ColumnDefinition
                Width="100*"/>
            <ColumnDefinition
                Width="100*"/>
            <ColumnDefinition
                Width="610*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="50*"/>
            <RowDefinition
                Height="100*"/>
            <RowDefinition
                Height="250*"/>
            <RowDefinition
                Height="50*"/>
            <RowDefinition
                Height="75*"/>
            <RowDefinition
                Height="50*"/>
            <RowDefinition
                Height="50*"/>
            <RowDefinition
                Height="75*"/>
            <RowDefinition
                Height="200*"/>
            <RowDefinition
                Height="50*"/>
            <RowDefinition
                Height="130*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="1" Grid.ColumnSpan="5"
            Content="LOG IN ACCOUNT"
            Style="{StaticResource Label_Main}"/>
        <Border
            Grid.Row="1"
            Grid.Column="1" Grid.ColumnSpan="5"
            BorderBrush="#FFFFD073"
            BorderThickness="0,0,0,5"/>
        <Label
            Grid.Row="3"
            Grid.Column="2" Grid.ColumnSpan="3"
            Content="User Name"
            Style="{StaticResource Label_Sub}"/>
        <Rectangle
            Grid.Row="4"
            Grid.Column="2" Grid.ColumnSpan="3"
            Style="{StaticResource ELit_Fill}"/>
        <TextBox
            x:Name="UserName"
            Grid.Row="4"
            Grid.Column="2" Grid.ColumnSpan="3"/>
        <Rectangle
            Grid.Row="7"
            Grid.Column="2" Grid.ColumnSpan="3"
            Style="{StaticResource ELit_Fill}"/>
        <TextBox
            x:Name="Password"
            Grid.Row="7"
            Grid.Column="2" Grid.ColumnSpan="3"/>
        <Label
            Grid.Row="6"
            Grid.Column="2" Grid.ColumnSpan="3"
            Content="Password"
            Style="{StaticResource Label_Sub}"/>
        <Rectangle
            Grid.Row="9"
            Grid.Column="3"
            Style="{StaticResource ELit_Fill}"/>
        <Button
            x:Name="Continue"
            Click="Continue_Click"
            Grid.Row="9"
            Grid.Column="3"
            FontSize="32"
            Content="CONTINUE"/>
    </Grid>
</Window>
