LikePindor/Status.xaml

<Window x:Class="LikePindor.Status"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LikePindor"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Status"
        Height="1080"
        Width="1920"
        Loaded="Window_Loaded">
    <Grid
        x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="320*"/>
            <ColumnDefinition
                Width="250*"/>
            <ColumnDefinition
                Width="400*"/>
            <ColumnDefinition
                Width="300*"/>
            <ColumnDefinition
                Width="400*"/>
            <ColumnDefinition
                Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="150*"/>
            <RowDefinition
                Height="75*"/>
            <RowDefinition
                Height="75*"/>
            <RowDefinition
                Height="75*"/>
            <RowDefinition
                Height="75*"/>
            <RowDefinition
                Height="75*"/>
            <RowDefinition
                Height="75*"/>
            <RowDefinition
                Height="75*"/>
            <RowDefinition
                Height="75*"/>
            <RowDefinition
                Height="75*"/>
            <RowDefinition
                Height="75*"/>
            <RowDefinition
                Height="180*"/>
        </Grid.RowDefinitions>
        <Rectangle
            Grid.Row="12"
            Margin="25,40"
            Style="{StaticResource EBig_Fill}"/>
        <Button
            x:Name="Exit"
            Margin="25,40"
            Click="Exit_Click"
            Grid.Row="12"
            FontSize="64"
            Content="EXIT"/>
    </Grid>
</Window>
